

    Directory: C:\Users\Andrea\Documents\Mini Lakehouse Didattico\reports


Mode                 LastWriteTime         Length Name                                                                                                                                           
----                 -------------         ------ ----                                                                                                                                           
d-----        23/06/2025     21:32                htmlcov                                                                                                                                        


